# DotNetCoreTest

DotNetCore/: DotNetCore.csproj  DotNetCore.sln  DotNetCoreBackend.csproj  Startup.cs
DotNetCore/Controllers/: DepartmentsController.cs  PersonsController.cs  PositionsController.cs  SalariesController.cs
DotNetCore/Migrations/: 20230125172534_initialCreate.cs  20230125174732_FirstUpdate.Designer.cs  20230125174732_FirstUpdate.cs  20230129152254_migration123.Designer.cs  20230129152254_migration123.cs  20230129201615_test.Designer.cs  20230129201615_test.cs  ApiDbContextModelSnapshot.cs
DotNetCore/Model/: ApiDbContext.cs  Department.cs  Person.cs  PersonAll.cs  Position.cs  PositionAll.cs
DotNetCore/Views/Person/: Upload.cshtml
DotNetCore/wwwroot/Files/: Thumbs.db
DotNetCoreAuthentification/: DotNetCoreAuthentification.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreAuthentification/Controllers/: HomeController.cs
DotNetCoreAuthentification/Data/: ApplicationDbContext.cs
DotNetCoreAuthentification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230129210125_test2.Designer.cs  20230129210125_test2.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreAuthentification/Models/: ErrorViewModel.cs
DotNetCoreAuthentification/Properties/: launchSettings.json
DotNetCoreAuthentification/Views/: _ViewImports.cshtml
DotNetCoreAuthentification/Views/Shared/: _Layout.cshtml
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCore/: DotNetCoreBackend.csproj
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCore/Controllers/: WeatherForecastController.cs
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCore/Migrations/: 20230125172534_initialCreate.Designer.cs
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCore/Model/: PersonDetail.cs  Position.cs  Salary.cs
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCore/Properties/: launchSettings.json
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCoreWebApp/: DotNetCoreWebApp.csproj  Startup.cs
DotNetCoreTest-fc71fa3a540d50735ce53a5fe5d90523c9a6e018/DotNetCoreWebApp/Controllers/: DepartmentController.cs  SalaryController.cs
DotNetCoreWebApp/: DotNetCoreWebApp.csproj  Startup.cs
DotNetCoreWebApp/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs  PositionController.cs  SalaryController.cs
DotNetCoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230125231634_APIAdded.Designer.cs  20230125231634_APIAdded.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreWebApp/Models/: Department.cs  Position.cs  PositionAll.cs  Salary.cs
DotNetCoreWebApp/Views/Department/: Add.cshtml  Index.cshtml  Update.cshtml
DotNetCoreWebApp/Views/Home/: Index.cshtml
DotNetCoreWebApp/Views/Person/: Add.cshtml  Index.cshtml  Update.cshtml  Upload.cshtml
DotNetCoreWebApp/Views/Position/: Add.cshtml  Index.cshtml  Update.cshtml
DotNetCoreWebApp/Views/Salary/: Index.cshtml
DotNetCoreWebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
